# liviq-hub-android

app/: app-hub-android.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/hospital/linde/uk/apphubandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pegasus_configuration.xml
app/src/main/java/hospital/linde/uk/apphubandroid/: AdvancedActivity.java  ConfigurationActivity.java  HubActivity.java  InformationActivity.java  LocationActivity.java  LoggedActivity.java  LoginActivity.java  MyApplication.java  MyBaseActivity.java  MyBaseProgressActivity.java  SettingsActivity.java  SettingsFragment.java  SuccessActivity.java
app/src/main/java/hospital/linde/uk/apphubandroid/utils/: ConfigurationData.java  Constants.java  Hospital.java  HospitalConfigParameters.java  JsonSerializer.java  Location.java  Pegasus.java  Role.java  Token.java  TypefaceUtil.java  User.java  Utils.java
app/src/main/res/drawable/: button_disabled.xml  hub_configured.xml
app/src/main/res/layout/: activity_advanced.xml  activity_configuration.xml  activity_hub.xml  activity_information.xml  activity_location.xml  activity_logged.xml  activity_login.xml  activity_success.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/hospital/linde/uk/apphubandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
